/* https://www.w3schools.com/cssref/tryit.asp?filename=trycss_grid-template-areas3 */

.item1 { grid-area: header; height: 10vh;}
.item2 { grid-area: menu; height: 60vh}
.item3 { grid-area: main; height: 60vh}
.item4 { grid-area: right; height: 60vh}
.item5 { grid-area: footer; height: 10vh;}



body {
  /* background-color: #555555; */
}

.grid-container {
  display: grid;
  grid-template-areas:
    'blank header header header header header'
    'menu main main main main main'
    'menu footer footer footer footer footer';
  grid-gap: 10px;

  /* background-color: #fdfdfd; */

  /* background-image: url("background.png"); */

  padding: 10px;
  width: 95vw;
  height: 95vh;
}



.grid-container > div {
  /* background-color: rgba(0, 0, 0, 0.8); */
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.unter {
    font-size: 15px;
    text-align: left;
}

.item11 {    
    cursor: pointer;

}

.links {
  font-size: 20px;
  text-align: left;
}
