<html>
    <head>
        <title>Grid</title>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
.wrapper {

  display: grid;
  grid-template-columns: repeat(10, 10%);
  grid-template-rows: repeat(10, 10%);
  grid-gap: 10px;
  height: 100vh;
  width: 100vh;
}
.red {
  background-color: red;
  grid-column: 1 / 11;
  grid-row: 1;
}

.green {
    background-color: green;
  grid-column: 1 / 11;
  grid-row: 2 ;
}
.blue {
    background-color: blue;
  grid-column: 1 / 11;
  grid-row: 3 / 10;
}
.purple {
    background-color: purple;
  grid-column: 1 / 11;
  grid-row: 10/11;
}


@media screen and (min-width: 1024px) {
 .green, .blue {
     grid-row: 2 / 10;
 }

 .green {
     grid-column: 1;
 }

 .blue {
     grid-column: 2/11;
 }
}

@media screen and (min-width: 1200px) {
 .green, .blue, .purple {
     grid-row: 2 / 11;
 }

 .green {
     grid-column: 1;
 }

 .blue {
     grid-column: 2/10;
 }

 .purple {
     grid-column: 10;
 }
}


        </style>
    </head>

    <body>
        
        <div class="wrapper">
            <div class="red"></div>
            <div class="green"></div>
            <div class="blue"></div>
            <div class="purple"></div>
          </div>
    
    </body>
</html>
